<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Zakary Elkins</title>
    <link rel="stylesheet" href="CSS/resume.css">
</head>

<body>
    <header>
        <div class="header-content">
            <h1>Zakary Elkins</h1>
            <p>zakaryelkins@gmail.com</p>
            <p>+1 (325) 665 0447</p>
        </div>
        <nav class="navigation-container">
            <div class="navigation" onclick="navigateTo('index')">
                <p>Back to Main</p>
            </div>
        </nav>
    </header>

    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> Java, C, Python</li>
            <li><strong>Web Development:</strong> HTML, CSS, JavaScript</li>
            <li><strong>Frameworks and Libraries:</strong> Node.js, ReactJS</li>
            <li><strong>IDEs:</strong> Visual Studio, Netbeans, VS Code, Eclipse</li>
            <li><strong>Version Control:</strong> Git, GitHub</li>
            <li><strong>Debugging and Testing:</strong> Chrome Dev Tools, Visual Studio, NetBeans, Intellij</li>
            <li><strong>Collaboration and Project Management:</strong> GitHub</li>
            <li><strong>Graphic Design:</strong> Photoshop, Illustrator, InDesign, Lightroom, Premier, and more</li>
        </ul>

        <h2>Education</h2>
        <div class="education-item">
            <h3>Texas State Technical College, Waco - Computer Programming AS</h3>
            <p><strong>Spring 2021 - Present</strong></p>
            <p>Completed coursework in Java, C, Web Dev (HTML, CSS, JavaScript), and Graphic Design tools (Illustrator, InDesign, Photoshop).</p>
            <p>Actively participate in self-guided learning, staying up to date with best practices and industry trends.</p>
            <p>Even in our ever-changing industry, I still try to find ways to improve and learn new things every day in the field of software development.</p>
        </div>

        <h2>Work Experience</h2>
        <div class="work-item">
            <h3>Quality Implement Company, Stamford Texas - Operations Assistant</h3>
            <p><strong>December 2020 - September 2021</strong></p>
            <ul>
                <li>Developed strong organizational skills and attention to detail.</li>
                <li>Facilitated smooth operation between multiple stores, ensuring timely delivery and pickup of tractor parts and merchandise.</li>
                <li>Managed parts transfers and performed janitorial duties.</li>
            </ul>
        </div>
        <div class="work-item">
            <h3>Walmart Supercenter, Stamford Texas - Cashier</h3>
            <p><strong>July 2020 - October 2020</strong></p>
            <ul>
                <li>Demonstrated customer service and communication skills as a cashier.</li>
                <li>Handled financial transactions accurately and efficiently.</li>
                <li>Gained experience in a fast-paced and customer-oriented environment.</li>
            </ul>
        </div>
    </section>
    <script src="JS/scripts.js"></script>
</body>

</html>